@(title: String)(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
        <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
        <script type='text/javascript' src='@routes.Assets.at("js/paginator/js/jquery.quick.pagination.min.js")'></script>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("js/paginator/css/styles.css")'>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.at("css/test.css")'>
        <style>
        body {
            margin-top: 50px;
        }
        </style>

        <script>

                $(document).ready(function () {
                    $("ul.pagination1").quickPagination({pagerLocation:"both",pageSize:"4"});

                });
        </script>

    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a id="titleLink" class="brand" href="/">@title</a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
        @content
        </div>
    </body>
</html>
